eclair.server.port=9735
eclair.api.enabled=true
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=pass
eclair.bitcoind.zmqblock=tcp://127.0.0.1:29000
eclair.bitcoind.zmqtx=tcp://127.0.0.1:29000
eclair.api.password=password
eclair.datadir=./.eclair
eclair.chain=testnet
eclair.bitcoind.rpcport=8332